This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "alanCarlton" isn't style-file defined
--line 6 of file sample.bib
Warning--I'm ignoring rfc4944's extra "howpublished" field
--line 47 of file sample.bib
Warning--I'm ignoring rfc2460's extra "howpublished" field
--line 57 of file sample.bib
Warning--I'm ignoring rfc791's extra "howpublished" field
--line 66 of file sample.bib
Warning--entry type for "radio-electronic-802-15-4" isn't style-file defined
--line 109 of file sample.bib
Warning--entry type for "contiki-os" isn't style-file defined
--line 115 of file sample.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 120 of file sample.bib
Warning--entry type for "MQTT-SN" isn't style-file defined
--line 133 of file sample.bib
Warning--I'm ignoring rfc7959's extra "howpublished" field
--line 146 of file sample.bib
Warning--entry type for "Sparrow" isn't style-file defined
--line 172 of file sample.bib
Warning--entry type for "RIOT" isn't style-file defined
--line 177 of file sample.bib
Warning--entry type for "CCN-LITE" isn't style-file defined
--line 184 of file sample.bib
Warning--entry type for "CC2650" isn't style-file defined
--line 190 of file sample.bib
Warning--entry type for "RP3" isn't style-file defined
--line 196 of file sample.bib
Warning--entry type for "Firefly" isn't style-file defined
--line 201 of file sample.bib
Warning--entry type for "chipmakersarebetting" isn't style-file defined
--line 206 of file sample.bib
Warning--entry type for "Gartner" isn't style-file defined
--line 212 of file sample.bib
Warning--empty booktitle in yanqui
Warning--empty author in 6185525
Warning--empty author in rfc791
Warning--empty institution in rfc791
Warning--empty institution in rfc2460
Warning--empty institution in rfc4944
Warning--empty institution in rfc7959
You've used 27 entries,
            1791 wiz_defined-function locations,
            581 strings with 8089 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 381
> -- 201
< -- 4
+ -- 81
- -- 54
* -- 228
:= -- 668
add.period$ -- 71
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 210
empty$ -- 531
format.name$ -- 54
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 9
newline$ -- 125
num.names$ -- 15
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 142
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 29
width$ -- 29
write$ -- 246
(There were 24 warnings)
