\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ahlgren2012}
\citation{alanCarlton}
\citation{chipmakersarebetting}
\citation{Ahlgreniot}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{5}{subsection.1.1}}
\citation{CCN-LITE}
\citation{yanqui}
\citation{Jacobson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delimitations}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research methodology}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{6}{subsection.1.4}}
\citation{Ahlgren2012}
\citation{Ahlgren2012}
\citation{Greek-ICN-networking-survey-2014}
\citation{Ahlgreniot}
\citation{Ahlgreniot}
\citation{iotchop}
\citation{Jacobson2009}
\citation{icniotexpinwild}
\citation{RIOT}
\citation{yanqui}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of the Report}{7}{subsection.1.6}}
\citation{alanCarlton}
\citation{Gartner}
\citation{TRIAD}
\citation{Jacobson2009}
\citation{6185525}
\citation{radio-electronic-802-15-4}
\citation{radio-electronic-802-15-4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{9}{subsubsection.2.1.1}}
\citation{rfc791}
\citation{rfc2460}
\citation{rfc2460}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{10}{Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{10}{subsubsection.2.1.2}}
\citation{rfc4944}
\citation{rfc4944}
\citation{mqtt}
\citation{hunkeler2008mqtt}
\citation{MQTT-SN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }}{11}{figure.caption.2}}
\newlabel{fig:ip-6lowpan-stack}{{2}{11}{The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{11}{subsubsection.2.1.4}}
\citation{rfc7959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{12}{subsubsection.2.1.5}}
\citation{Ahlgren2012}
\citation{Jacobson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{13}{subsubsection.2.2.1}}
\citation{Ahlgreniot}
\citation{Ahlgren2012}
\citation{Ahlgreniot}
\citation{CCN-LITE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{14}{subsubsection.2.2.2}}
\citation{contiki-os}
\citation{Sparrow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }}{15}{figure.caption.3}}
\newlabel{fig:CCN-architecture}{{3}{15}{The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contiki-OS}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{15}{subsubsection.2.3.1}}
\citation{CCN-LITE}
\citation{yanqui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{16}{subsubsection.2.3.2}}
\citation{CC2650}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{17}{subsubsection.3.1.1}}
\citation{Firefly}
\citation{RP3}
\citation{CCN-LITE}
\citation{yanqui}
\citation{Sparrow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the experimental setup. The sensor communicates with the radio slip mounted on a Raspberry Pi. Through the slip, a consumer application on the Raspberry is available to issue \textit  {interest} request toward the sensor. The computer provides power to the sensor and in return it receives measurement logs.\relax }}{18}{figure.caption.4}}
\newlabel{fig:experiment_setup}{{4}{18}{Overview of the experimental setup. The sensor communicates with the radio slip mounted on a Raspberry Pi. Through the slip, a consumer application on the Raspberry is available to issue \textit {interest} request toward the sensor. The computer provides power to the sensor and in return it receives measurement logs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Texas Instrument CC2650 SensorTag}{18}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Zolertia Firefly Slip radio}{18}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Raspberry Pi 3}{18}{paragraph.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Gateway CCN application}{19}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Sensor CCN application}{19}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Ping6}{19}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication between gateway and sensor}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Retrieve data}{20}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latency performance evaluation}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{21}{subsection.4.1}}
\newlabel{eq:1}{{1}{21}{Method}{equation.4.1}{}}
\newlabel{eq:2}{{2}{21}{Method}{equation.4.2}{}}
\newlabel{eq:3}{{3}{21}{Method}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }}{22}{figure.caption.5}}
\newlabel{fig:latency}{{5}{22}{The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{23}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }}{24}{table.caption.6}}
\newlabel{tab:packetSizes}{{1}{24}{Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }}{24}{figure.caption.7}}
\newlabel{fig:pingRTT}{{6}{24}{Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies stays stable at around 26 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 41 ms.\relax }}{25}{figure.caption.8}}
\newlabel{fig:peekwoutdbRTT}{{7}{25}{Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies stays stable at around 26 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 41 ms.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies is stable at around 35 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 53 ms.\relax }}{25}{figure.caption.9}}
\newlabel{fig:peekwdbRTT}{{8}{25}{Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies is stable at around 35 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 53 ms.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }}{26}{figure.caption.10}}
\newlabel{fig:histPing}{{9}{26}{Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }}{26}{figure.caption.11}}
\newlabel{fig:histPeek}{{10}{26}{Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }{figure.caption.11}{}}
\citation{Ahlgreniot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suitability evaluation}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval. The first stage, line 1 - 19, receives data from the sensors cache. In the second stage, line 20 - 31, the consumer receives data from the sensors PIT.\relax }}{29}{figure.caption.12}}
\newlabel{fig:onetime}{{11}{29}{Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval. The first stage, line 1 - 19, receives data from the sensors cache. In the second stage, line 20 - 31, the consumer receives data from the sensors PIT.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The time it takes for an interest message to be consumed in relation to the creation of the data. When the age is positive the data comes from the sensors cache otherwise it comes from the PIT. The mockup data in this graph is for illustration purposes.\relax }}{31}{figure.caption.13}}
\newlabel{fig:algortihm/sensor}{{12}{31}{The time it takes for an interest message to be consumed in relation to the creation of the data. When the age is positive the data comes from the sensors cache otherwise it comes from the PIT. The mockup data in this graph is for illustration purposes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Round trip times when using the algorithm. Up until the fifth interval, the algorithm fetches data and calculates the lowest latency by retreiving the data from the sensor's cache. When it starts to use the PIT, the algortihm tries to acheive round trip times close to the rtt target which is a factor of the calculated rtt min. The mockup data in this graph is for illustration purposes.\relax }}{31}{figure.caption.14}}
\newlabel{fig:algortihm/gateway}{{13}{31}{Round trip times when using the algorithm. Up until the fifth interval, the algorithm fetches data and calculates the lowest latency by retreiving the data from the sensor's cache. When it starts to use the PIT, the algortihm tries to acheive round trip times close to the rtt target which is a factor of the calculated rtt min. The mockup data in this graph is for illustration purposes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latency values from the gateway when $\alpha $=0.1, \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The result shows that when $\alpha $ is low, there are small variances of the srtt and the correction factor which gives the system these smooth values.\relax }}{33}{figure.caption.15}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{14}{33}{Latency values from the gateway when $\alpha $=0.1, \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The result shows that when $\alpha $ is low, there are small variances of the srtt and the correction factor which gives the system these smooth values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Age of the data when $\alpha $=0.1, \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. There are small variations in the age of the data, which is expected considering the latencies from \ref  {fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{15}{33}{Age of the data when $\alpha $=0.1, \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. There are small variations in the age of the data, which is expected considering the latencies from \ref {fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Latency values from the gateway when $\alpha $=0.9, \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The result shows that when $\alpha $ is higher, the variances of the srtt and the correction factor grows in frequency. The algortihm has still no issues to function normally.\relax }}{34}{figure.caption.17}}
\newlabel{fig:gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{16}{34}{Latency values from the gateway when $\alpha $=0.9, \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The result shows that when $\alpha $ is higher, the variances of the srtt and the correction factor grows in frequency. The algortihm has still no issues to function normally.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Age of the data when $\alpha $=0.9, \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The frequency of the variations of the aged data increases because of the higher srtt described in figure \ref  {fig:gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }}{34}{figure.caption.18}}
\newlabel{fig:sensor/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{17}{34}{Age of the data when $\alpha $=0.9, \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The frequency of the variations of the aged data increases because of the higher srtt described in figure \ref {fig:gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Latency values from the gateway when $\alpha $=1 \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. Although the system stays intact when not using the srtt, the frequencies of the variations of srtt and the correlation factor continues to grow. Yet, the main functionality of retreiving data without issues is untouched.\relax }}{35}{figure.caption.19}}
\newlabel{fig:gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{18}{35}{Latency values from the gateway when $\alpha $=1 \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. Although the system stays intact when not using the srtt, the frequencies of the variations of srtt and the correlation factor continues to grow. Yet, the main functionality of retreiving data without issues is untouched.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Age of the data when $\alpha $=1.0, \textit  {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The frequency of the variations of the aged data is high because of the high srtt and correction factor described in figure \ref  {fig:gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }}{35}{figure.caption.20}}
\newlabel{fig:sensor/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{19}{35}{Age of the data when $\alpha $=1.0, \textit {rtt$\_$target}=2.5 and there is no artifical difference in interval length between the gateway and sensor clocks. The frequency of the variations of the aged data is high because of the high srtt and correction factor described in figure \ref {fig:gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Different intervals at the sensor}{36}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Latency values from the gateway when $\alpha $=0.1 \textit  {rtt$\_$target}=2.5 and there is an artifical drift in length of the sensors interval of +2$\%$ compared to the gateway. The algortihm has no issues to handle a positiv drift in time, where the intervals between producing content is longer on the sensor compared to the gateway. The algortihm handles this drift by sending its \textit  {interest} messages earlier towards the sensor, resulting in higher srtt times overall. \relax }}{37}{figure.caption.21}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed}{{20}{37}{Latency values from the gateway when $\alpha $=0.1 \textit {rtt$\_$target}=2.5 and there is an artifical drift in length of the sensors interval of +2$\%$ compared to the gateway. The algortihm has no issues to handle a positiv drift in time, where the intervals between producing content is longer on the sensor compared to the gateway. The algortihm handles this drift by sending its \textit {interest} messages earlier towards the sensor, resulting in higher srtt times overall. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Age of the data when $\alpha $=0.1, \textit  {rtt$\_$target}=2.5 and there is an artifical drift in length of the sensors interval of +2$\%$ compared to the gateway. One can see that the age of the grew compared when there was no drift. This is because of the algortihm is sending the \textit  {interest} messages earlier.\relax }}{37}{figure.caption.22}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed}{{21}{37}{Age of the data when $\alpha $=0.1, \textit {rtt$\_$target}=2.5 and there is an artifical drift in length of the sensors interval of +2$\%$ compared to the gateway. One can see that the age of the grew compared when there was no drift. This is because of the algortihm is sending the \textit {interest} messages earlier.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }}{38}{figure.caption.23}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed}{{22}{38}{gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }}{38}{figure.caption.24}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed}{{23}{38}{sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{39}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add more text /A}{39}{section*.25}}
\pgfsyspdfmark {pgfid35}{27087419}{45788472}
\pgfsyspdfmark {pgfid38}{34035663}{45802577}
\pgfsyspdfmark {pgfid39}{35650873}{45576897}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance evaluation}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suitability evaluation}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{42}{subsection.7.1}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Ahlgren2012}{1}
\bibcite{alanCarlton}{2}
\bibcite{chipmakersarebetting}{3}
\bibcite{Ahlgreniot}{4}
\bibcite{mqtt}{5}
\bibcite{CCN-LITE}{6}
\bibcite{yanqui}{7}
\bibcite{Jacobson2009}{8}
\bibcite{Greek-ICN-networking-survey-2014}{9}
\bibcite{iotchop}{10}
\bibcite{icniotexpinwild}{11}
\bibcite{RIOT}{12}
\bibcite{Gartner}{13}
\bibcite{TRIAD}{14}
\bibcite{6185525}{15}
\bibcite{radio-electronic-802-15-4}{16}
\bibcite{rfc791}{17}
\bibcite{rfc2460}{18}
\bibcite{rfc4944}{19}
\bibcite{hunkeler2008mqtt}{20}
\bibcite{MQTT-SN}{21}
\bibcite{rfc7959}{22}
\bibcite{contiki-os}{23}
\bibcite{Sparrow}{24}
\bibcite{CC2650}{25}
\bibcite{Firefly}{26}
\bibcite{RP3}{27}
