\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research methodology}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Expected contributions}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Related work}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Structure of the Report}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{11}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Contiki-OS}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{15}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Hardware}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Texas Instrument CC2650 SensorTag}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Zolertia Firefly Slip radio}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Raspberry Pi 3}{15}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Experiment implementation/setup}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}sensor}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}gateway}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Communication flow between gateway and sensor}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensor hooked up to computer}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}CCN application gateway}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sensor CCN application}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Delimitations}{17}{subsection.3.7}
\contentsline {section}{\numberline {4}ping/peek performance test 1}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exprimental setup}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Result}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Suitable evaluation test}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Purpose}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Delim}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Method}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Result}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{26}{subsection.7.1}
