\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{alanCarlton}
\citation{Ahlgren2012}
\citation{Ahlgren2012}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hela introt lite v\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]l kort...}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{25806139}{43683928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Borde n\IeC {\"a}mna ``named hosts'' h\IeC {\"a}r ocks\IeC {\r a}.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{25806139}{43683928}
\pgfsyspdfmark {pgfid4}{34035663}{43698033}
\pgfsyspdfmark {pgfid5}{35650873}{43472353}
\pgfsyspdfmark {pgfid9}{34035663}{40075569}
\pgfsyspdfmark {pgfid10}{35650873}{39849889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitations}{4}{subsection.1.3}}
\citation{yanqui}
\citation{Jacobson2009}
\citation{Ahlgren2012}
\citation{Ahlgren2012}
\citation{Greek-ICN-networking-survey-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research methodology}{5}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beh\IeC {\"o}ver kompletteras med lite mer generell text om experimentell forskning.}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{7458719}{42861711}
\pgfsyspdfmark {pgfid14}{34035663}{42875816}
\pgfsyspdfmark {pgfid15}{35650873}{42650136}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected contributions}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related work}{5}{subsection.1.6}}
\citation{Ahlgreniot}
\citation{Ahlgreniot}
\citation{iotchop}
\citation{Jacobson2009}
\citation{icniotexpinwild}
\citation{RIOT}
\citation{yanqui}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beh\IeC {\"o}ver koppla named data till IoT-context - Namngivet sensordata}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{11590142}{37254870}
\pgfsyspdfmark {pgfid19}{34035663}{37268975}
\pgfsyspdfmark {pgfid20}{35650873}{37043295}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of the Report}{6}{subsection.1.7}}
\citation{6185525}
\citation{radio-electronic-802-15-4}
\citation{radio-electronic-802-15-4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{8}{subsubsection.2.1.1}}
\citation{rfc791}
\citation{rfc2460}
\citation{rfc2460}
\citation{rfc4944}
\citation{rfc4944}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{9}{Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{9}{subsubsection.2.1.3}}
\citation{mqtt}
\citation{hunkeler2008mqtt}
\citation{MQTT-SN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }}{10}{figure.caption.7}}
\newlabel{fig:ip-6lowpan-stack}{{2}{10}{The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{10}{subsubsection.2.1.4}}
\citation{rfc7959}
\citation{Ahlgren2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{12}{subsubsection.2.2.1}}
\citation{Ahlgreniot}
\citation{Ahlgren2012}
\citation{Ahlgreniot}
\citation{CCN-LITE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{13}{subsubsection.2.2.3}}
\citation{contiki-os}
\citation{Sparrow}
\citation{CCN-LITE}
\citation{yanqui}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }}{14}{figure.caption.8}}
\newlabel{fig:CCN-architecture}{{3}{14}{The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contiki-OS}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{14}{subsubsection.2.3.1}}
\citation{CC2650}
\citation{Firefly}
\citation{RP3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Texas Instrument CC2650 SensorTag}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zolertia Firefly Slip radio}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Raspberry Pi 3}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment implementation/setup}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sensor}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gateway}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication flow between gateway and sensor}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor hooked up to computer}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gateway CCN application}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensor CCN application}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Delimitations}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ping/peek performance test 1}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exprimental setup}{18}{subsection.4.2}}
\newlabel{eq:1}{{1}{18}{Exprimental setup}{equation.4.1}{}}
\newlabel{eq:2}{{2}{19}{Exprimental setup}{equation.4.2}{}}
\newlabel{eq:3}{{3}{19}{Exprimental setup}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }}{20}{figure.caption.9}}
\newlabel{fig:latency}{{4}{20}{The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }}{21}{table.caption.10}}
\newlabel{tab:packetSizes}{{1}{21}{Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }}{22}{figure.caption.11}}
\newlabel{fig:pingRTT}{{5}{22}{Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latencies in milliseconds for peek interest requess of sizes from 93 byte to 148 byte. The latencies stays stable at around 123 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 135 ms instead.\relax }}{22}{figure.caption.12}}
\newlabel{fig:peekwoutdbRTT}{{6}{22}{Latencies in milliseconds for peek interest requess of sizes from 93 byte to 148 byte. The latencies stays stable at around 123 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 135 ms instead.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Write same as with debugging, or is this graph necessary??\relax }}{23}{figure.caption.13}}
\newlabel{fig:peekwdbRTT}{{7}{23}{Write same as with debugging, or is this graph necessary??\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }}{23}{figure.caption.14}}
\newlabel{fig:histPing}{{8}{23}{Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }}{23}{figure.caption.15}}
\newlabel{fig:histPeek}{{9}{23}{Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suitable evaluation test}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delim}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{25}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval.\relax }}{26}{figure.caption.16}}
\newlabel{fig:onetime}{{10}{26}{Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Different intervals}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{28}{subsection.7.1}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{alanCarlton}{1}
\bibcite{Ahlgren2012}{2}
\bibcite{mqtt}{3}
\bibcite{yanqui}{4}
\bibcite{Jacobson2009}{5}
\bibcite{Greek-ICN-networking-survey-2014}{6}
\bibcite{Ahlgreniot}{7}
\bibcite{iotchop}{8}
\bibcite{icniotexpinwild}{9}
\bibcite{RIOT}{10}
\bibcite{6185525}{11}
\bibcite{radio-electronic-802-15-4}{12}
\bibcite{rfc791}{13}
\bibcite{rfc2460}{14}
\bibcite{rfc4944}{15}
\bibcite{hunkeler2008mqtt}{16}
\bibcite{MQTT-SN}{17}
\bibcite{rfc7959}{18}
\bibcite{CCN-LITE}{19}
\bibcite{contiki-os}{20}
\bibcite{Sparrow}{21}
\bibcite{CC2650}{22}
\bibcite{Firefly}{23}
\bibcite{RP3}{24}
