\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{alanCarlton}
\citation{Ahlgren2012}
\citation{Ahlgren2012}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hela introt lite v\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]l kort...}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{25806139}{43429176}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Borde n\IeC {\"a}mna ``named hosts'' h\IeC {\"a}r ocks\IeC {\r a}.}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{25806139}{43429176}
\pgfsyspdfmark {pgfid4}{34035663}{43443281}
\pgfsyspdfmark {pgfid5}{35650873}{43217601}
\pgfsyspdfmark {pgfid9}{34035663}{39820817}
\pgfsyspdfmark {pgfid10}{35650873}{39595137}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitations}{3}{subsection.1.3}}
\citation{yanqui}
\citation{Jacobson2009}
\citation{Ahlgren2012}
\citation{Ahlgren2012}
\citation{Greek-ICN-networking-survey-2014}
\citation{Ahlgreniot}
\citation{Ahlgreniot}
\citation{iotchop}
\citation{Jacobson2009}
\citation{icniotexpinwild}
\citation{RIOT}
\citation{yanqui}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research methodology}{4}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beh\IeC {\"o}ver kompletteras med lite mer generell text om experimentell forskning.// B}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{7458719}{42075279}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ber\IeC {\"a}tta att ccn-lite \IeC {\"a}r en lw impl av ccn, sen har yanqiu portat det till contiki.// a}{4}{section*.4}}
\pgfsyspdfmark {pgfid16}{13290593}{42075279}
\pgfsyspdfmark {pgfid14}{34035663}{42089384}
\pgfsyspdfmark {pgfid15}{35650873}{41863704}
\pgfsyspdfmark {pgfid19}{34035663}{32175464}
\pgfsyspdfmark {pgfid20}{35650873}{31949784}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Short cycels of what? // a}{4}{section*.5}}
\pgfsyspdfmark {pgfid21}{19692238}{37356687}
\pgfsyspdfmark {pgfid24}{34035663}{22261544}
\pgfsyspdfmark {pgfid25}{35650873}{22035864}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Formulera om, vad \IeC {\"a}r det som menas? // a}{4}{section*.6}}
\pgfsyspdfmark {pgfid26}{7458719}{35783823}
\pgfsyspdfmark {pgfid29}{34035663}{18639080}
\pgfsyspdfmark {pgfid30}{35650873}{18413400}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related work}{4}{subsection.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beh\IeC {\"o}ver koppla named data till IoT-context - Namngivet sensordata // bengt}{5}{section*.7}}
\pgfsyspdfmark {pgfid31}{14589544}{36468438}
\pgfsyspdfmark {pgfid34}{34035663}{36482543}
\pgfsyspdfmark {pgfid35}{35650873}{36256863}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Prata mer om hur man hittar senaste v\IeC {\"a}rdet. // anders}{5}{section*.8}}
\pgfsyspdfmark {pgfid36}{9869552}{34895574}
\pgfsyspdfmark {pgfid39}{34035663}{27227655}
\pgfsyspdfmark {pgfid40}{35650873}{27001975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of the Report}{5}{subsection.1.7}}
\citation{6185525}
\citation{radio-electronic-802-15-4}
\citation{radio-electronic-802-15-4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{7}{subsubsection.2.1.1}}
\citation{rfc791}
\citation{rfc2460}
\citation{rfc2460}
\citation{rfc4944}
\citation{rfc4944}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{8}{Topology structures in 802.15.4 networks. Star structure on the left, Peer-to-peer on the right.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{8}{subsubsection.2.1.2}}
\citation{mqtt}
\citation{hunkeler2008mqtt}
\citation{MQTT-SN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ip-6lowpan-stack}{{2}{9}{The simplified OSI model, an example TCP/IP stack and an illustration of an example 6LowPAN protocol stacks.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{9}{subsubsection.2.1.4}}
\citation{rfc7959}
\citation{Ahlgren2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{10}{subsection.2.2}}
\citation{Jacobson2009}
\citation{Ahlgreniot}
\citation{Ahlgren2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{11}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to say something about the producers here in this paragraph./b}{11}{section*.11}}
\pgfsyspdfmark {pgfid41}{8587119}{31196303}
\pgfsyspdfmark {pgfid44}{34035663}{31210408}
\pgfsyspdfmark {pgfid45}{35650873}{30984728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain what is meant by hit/b}{11}{section*.12}}
\pgfsyspdfmark {pgfid46}{18850843}{18613391}
\pgfsyspdfmark {pgfid49}{34035663}{18627496}
\pgfsyspdfmark {pgfid50}{35650873}{18401816}
\citation{Ahlgreniot}
\citation{CCN-LITE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{12}{subsubsection.2.2.2}}
\citation{contiki-os}
\citation{Sparrow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }}{13}{figure.caption.13}}
\newlabel{fig:CCN-architecture}{{3}{13}{The CCN architecture builed up by content routers (CR), forwarding information base (FIB), pending interest table (PIT) and content store (CS), inspired by [ref survey ICN]\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contiki-OS}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{13}{subsubsection.2.3.1}}
\citation{CCN-LITE}
\citation{yanqui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{14}{subsubsection.2.3.2}}
\citation{CC2650}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Annan Rubrik?}{15}{section*.14}}
\pgfsyspdfmark {pgfid51}{7458719}{45788472}
\pgfsyspdfmark {pgfid54}{34035663}{45802577}
\pgfsyspdfmark {pgfid55}{35650873}{45576897}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{15}{subsubsection.3.1.1}}
\citation{Firefly}
\citation{RP3}
\citation{CCN-LITE}
\citation{yanqui}
\citation{Sparrow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the experimental setup. The sensor communicates with the radio slip mounted on a Raspberry Pi. Through the slip, a consumer application on the Raspberry is available to issue \textit  {interest} request toward the sensor. The computer provides power to the sensor and in return it receives measurement logs.\relax }}{16}{figure.caption.15}}
\newlabel{fig:experiment_setup}{{4}{16}{Overview of the experimental setup. The sensor communicates with the radio slip mounted on a Raspberry Pi. Through the slip, a consumer application on the Raspberry is available to issue \textit {interest} request toward the sensor. The computer provides power to the sensor and in return it receives measurement logs.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Texas Instrument CC2650 SensorTag}{16}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Zolertia Firefly Slip radio}{16}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Raspberry Pi 3}{16}{paragraph.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Gateway CCN application}{17}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Sensor CCN application}{17}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Ping6}{17}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication between gateway and sensor}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Retrieve data}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latency performance evaluation}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{19}{subsection.4.1}}
\newlabel{eq:1}{{1}{19}{Method}{equation.4.1}{}}
\newlabel{eq:2}{{2}{19}{Method}{equation.4.2}{}}
\newlabel{eq:3}{{3}{19}{Method}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }}{20}{figure.caption.16}}
\newlabel{fig:latency}{{5}{20}{The roundtrip measurement is the time it takes for a client to initiate a request, and get data as a response. Transmission time is the time the bits spent on the wire or radio. Processing time is calculated from the time an interest was received til it was sent back to the requestor.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }}{22}{table.caption.17}}
\newlabel{tab:packetSizes}{{1}{22}{Row one shows the length of the named data in bytes, if the data is named ``sensor'' it is equal to six bytes. The number in the parenthethis show the size of the application, CCN header and length of named data included. Row two shows the data payload of a ping message, equivialent to the application data. Row three shows the total amount of data sent on the 802.15.4 radio toward the sensor node.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }}{22}{figure.caption.18}}
\newlabel{fig:pingRTT}{{6}{22}{Latencies in milliseconds when pinging a sensornode with packet sizes from 93 byte to 148 byte transmitted over the radio. The latencies stays stable at around 27 ms up until 123 byte. After fragmentataion, the latency raise and stay stable at around 43 ms.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies stays stable at around 26 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 41 ms.\relax }}{23}{figure.caption.19}}
\newlabel{fig:peekwoutdbRTT}{{7}{23}{Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies stays stable at around 26 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 41 ms.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies is stable at around 35 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 53 ms.\relax }}{23}{figure.caption.20}}
\newlabel{fig:peekwdbRTT}{{8}{23}{Latencies in milliseconds for peek interest requests of sizes from 93 byte to 148 byte. The latencies is stable at around 35 ms between 93 byte to 123 byte. After fragmentation, the latency raise and stays stable at around 53 ms.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }}{24}{figure.caption.21}}
\newlabel{fig:histPing}{{9}{24}{Histogram of ping latencies result. A majority of the roundtrips end up in the 24-28 ms span.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }}{24}{figure.caption.22}}
\newlabel{fig:histPeek}{{10}{24}{Histogram of CCN-peek latencies result. Almost all of the roundtrips ended up in the 24-28 ms interval.\relax }{figure.caption.22}{}}
\citation{Ahlgreniot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suitability evaluation}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval.\relax }}{26}{figure.caption.23}}
\newlabel{fig:onetime}{{11}{26}{Algorithm that makes it possible for a consumer to follow the creation of data with a certain interval.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Different intervals at the sensor}{27}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{28}{figure.caption.24}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{12}{28}{gw/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sensor/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{29}{figure.caption.25}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{13}{29}{sensor/test/alpha/0.1/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{29}{figure.caption.26}}
\newlabel{fig:gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{14}{29}{gw/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sensor/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{30}{figure.caption.27}}
\newlabel{fig:sensor/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{15}{30}{sensor/test/alpha/0.9/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{30}{figure.caption.28}}
\newlabel{fig:gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{16}{30}{gw/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sensor/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }}{31}{figure.caption.29}}
\newlabel{fig:sensor/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed}{{17}{31}{sensor/test/alpha/1.0/rtttarget/2.5/diff/1.0/slope/0.15/zommed\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces gw/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed\relax }}{31}{figure.caption.30}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed}{{18}{31}{gw/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sensor/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed\relax }}{32}{figure.caption.31}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed}{{19}{32}{sensor/test/alpha/0.1/rtttarget/2.5/diff/1.02/slope/0.15/zommed\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }}{32}{figure.caption.32}}
\newlabel{fig:gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed}{{20}{32}{gw/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }}{33}{figure.caption.33}}
\newlabel{fig:sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed}{{21}{33}{sensor/test/alpha/0.1/rtttarget/2.5/diff/0.98/slope/0.15/zommed\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance evaluation}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasiblity evaluation}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method Critquie}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{35}{subsection.7.1}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{alanCarlton}{1}
\bibcite{Ahlgren2012}{2}
\bibcite{mqtt}{3}
\bibcite{yanqui}{4}
\bibcite{Jacobson2009}{5}
\bibcite{Greek-ICN-networking-survey-2014}{6}
\bibcite{Ahlgreniot}{7}
\bibcite{iotchop}{8}
\bibcite{icniotexpinwild}{9}
\bibcite{RIOT}{10}
\bibcite{6185525}{11}
\bibcite{radio-electronic-802-15-4}{12}
\bibcite{rfc791}{13}
\bibcite{rfc2460}{14}
\bibcite{rfc4944}{15}
\bibcite{hunkeler2008mqtt}{16}
\bibcite{MQTT-SN}{17}
\bibcite{rfc7959}{18}
\bibcite{CCN-LITE}{19}
\bibcite{contiki-os}{20}
\bibcite{Sparrow}{21}
\bibcite{CC2650}{22}
\bibcite{Firefly}{23}
\bibcite{RP3}{24}
