\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitations}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research methodology}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contributions}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Related work}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Structure of the Report}{8}{subsection.1.7}
\contentsline {section}{\numberline {2}Background}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{13}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{16}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Contiki-OS}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{17}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Implementation}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{18}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Texas Instrument CC2650 SensorTag}{19}{paragraph.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.2}Zolertia Firefly Slip radio}{19}{paragraph.3.1.1.2}
\contentsline {paragraph}{\numberline {3.1.1.3}Raspberry Pi 3}{19}{paragraph.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.2}Software}{20}{subsubsection.3.1.2}
\contentsline {paragraph}{\numberline {3.1.2.1}Gateway CCN application}{20}{paragraph.3.1.2.1}
\contentsline {paragraph}{\numberline {3.1.2.2}Sensor CCN application}{20}{paragraph.3.1.2.2}
\contentsline {paragraph}{\numberline {3.1.2.3}Ping6}{20}{paragraph.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.3}Communication between gateway and sensor}{21}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Retrieve data}{21}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Latency performance evaluation}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Suitability evaluation}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Result}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Different intervals at the sensor}{33}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Discussion}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance evaluation}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Suitability evaluation}{39}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{42}{subsection.7.1}
