\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research methodology}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Expected contributions}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Related work}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Structure of the Report}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{10}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Contiki-OS}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Hardware}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Texas Instrument CC2650 SensorTag}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Zolertia Firefly Slip radio}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Raspberry Pi 3}{14}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Experiment implementation/setup}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}sensor}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}gateway}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Communication flow between gateway and sensor}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensor hooked up to computer}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}CCN application}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Delimitations}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}ping/peek performance test 1}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exprimental setup}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Result}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Suitable evaluation test}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Purpose}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Method}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Result}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{24}{subsection.7.1}
