\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research methodology}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contributions}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Related work}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Structure of the Report}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Background}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Internet of Things - network stack}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}IEEE 802.15.4}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}IPv4, IPv6}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}6LowPAN}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}MQTT, MQTT-SN}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}CoAP}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Information Centric Networking}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Content-Centric Networking}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using ICN for IoT}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}CCN-lite}{15}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Contiki-OS}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sparrow}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CCN-lite portation}{16}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Implementation}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{17}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Texas Instrument CC2650 SensorTag}{18}{paragraph.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.2}Zolertia Firefly Slip radio}{18}{paragraph.3.1.1.2}
\contentsline {paragraph}{\numberline {3.1.1.3}Raspberry Pi 3}{18}{paragraph.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.2}Software}{19}{subsubsection.3.1.2}
\contentsline {paragraph}{\numberline {3.1.2.1}Gateway CCN application}{19}{paragraph.3.1.2.1}
\contentsline {paragraph}{\numberline {3.1.2.2}Sensor CCN application}{19}{paragraph.3.1.2.2}
\contentsline {paragraph}{\numberline {3.1.2.3}Ping6}{19}{paragraph.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.3}Communication between gateway and sensor}{20}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Retrieve data}{20}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Latency performance evaluation}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Suitability evaluation}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Result}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Different intervals at the sensor}{29}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Discussion}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance evaluation}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Feasiblity evaluation}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Method Critquie}{36}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{38}{subsection.7.1}
